--------------------------------------------------
ver 1.30
Add:
1.Pick up function.
2.Check path and show error function.
Improve:
1.Change tips.
2.Change infomation format.
3.Change help document.
4.Change about infomation.
Fix:
1.Remove useless variable and operation in install function.
2.Remove readonly state of path selector.
--------------------------------------------------
ver 1.20
Add:
1.About window.
2.Help window.
Improve:
1.Use string variable to control version number.
--------------------------------------------------
ver 1.13
Add:
1.Add icon.
Improve:
1.Set width resizable to false.
--------------------------------------------------
ver 1.12
Improve:
1.Auto scroll down when infomation update.
--------------------------------------------------
ver 1.10
Add:
1.Add counter.
Improve:
1.Change usage text color.
2.Update infomation after each operation by one line.
3.Remove vbs infomation.
Fix:
1.Error occurs when delete files.
--------------------------------------------------